<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>tc-crypto-commons</PackageId>
    <Version>0.9.2</Version>
    <Authors>Marko Kostadinovic</Authors>
    <Company>TradeCore Group Limited</Company>
    <PackageDescription>Utility library which provides support for secure communication with third-party integrations. AES-256-CBC encryption/decryption. Hashing and hash validation (SHA512).</PackageDescription>
    <RepositoryUrl>https://github.com/markossify95/crypto-commons-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

</Project>
